<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical">

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/getNewDeckBtn"
            android:text="Get New Deck"
    />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
    >

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Cards"
                android:id="@+id/getCards"
        />

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Number Of Cards"
                android:inputType="number"
                android:id="@+id/numOfCards"
        />


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/deckRecyclerView"
    >

    </android.support.v7.widget.RecyclerView>

</LinearLayout>